[gd_scene format=3 uid="uid://cdj0d0h2hn1j3"]

[ext_resource type="Script" uid="uid://bn61gbfq5jeb7" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://0oef8ydi13kw" path="res://player/player.tscn" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://cfos4imlo8i4m" path="res://maze/maze.tscn" id="3_xwkvk"]
[ext_resource type="PackedScene" uid="uid://dw4gyle7vbsou" path="res://main/ui/ui_main.tscn" id="4_c651c"]

[node name="Main" type="Node" unique_id=2081124505]
script = ExtResource("1_53q0u")

[node name="Maze" parent="." unique_id=1779557300 instance=ExtResource("3_xwkvk")]

[node name="Player" parent="." unique_id=670638703 instance=ExtResource("2_pjrb6")]

[node name="ui_main" parent="." unique_id=22940701 instance=ExtResource("4_c651c")]
