[gd_scene format=3 uid="uid://0oef8ydi13kw"]

[ext_resource type="Script" uid="uid://b7cajbpsxyitt" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://data56g3mu4y8" path="res://player/player.png" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://cslkrhhjjtiko" path="res://player/fog.png" id="3_g1dw6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_32gta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g1dw6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_32gta"]
radius = 8.062258

[node name="Player" type="CharacterBody2D" unique_id=1043513971]
script = ExtResource("1_rkbax")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2120908171]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_32gta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=258573966]
shape = SubResource("CircleShape2D_32gta")

[node name="Fog" type="Sprite2D" parent="." unique_id=71363740]
texture = ExtResource("3_g1dw6")
