[gd_scene format=3 uid="uid://0oef8ydi13kw"]

[ext_resource type="Script" uid="uid://b7cajbpsxyitt" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://pqkkjb7cowjy" path="res://assets/player.png" id="2_g1dw6"]
[ext_resource type="AudioStream" uid="uid://b14omqffwa1wq" path="res://assets/audio/step 1.wav" id="3_boad6"]
[ext_resource type="AudioStream" uid="uid://cjv73vgulelri" path="res://assets/audio/step 2.wav" id="4_rgyib"]
[ext_resource type="AudioStream" uid="uid://c0vwklasxnwls" path="res://assets/audio/step 3.wav" id="5_hg6s5"]
[ext_resource type="AudioStream" uid="uid://sovd3upedmlw" path="res://assets/audio/step 5.wav" id="6_8t03j"]
[ext_resource type="AudioStream" uid="uid://cndr8ta4g1nf2" path="res://assets/audio/step 6.wav" id="7_2ieo8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_32gta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g1dw6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_32gta"]
radius = 8.062258

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_32gta"]
streams_count = 5
stream_0/stream = ExtResource("3_boad6")
stream_1/stream = ExtResource("4_rgyib")
stream_2/stream = ExtResource("5_hg6s5")
stream_3/stream = ExtResource("6_8t03j")
stream_4/stream = ExtResource("7_2ieo8")

[node name="Player" type="CharacterBody2D" unique_id=1043513971]
script = ExtResource("1_rkbax")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2120908171]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_32gta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=258573966]
shape = SubResource("CircleShape2D_32gta")

[node name="StepAudio" type="AudioStreamPlayer" parent="." unique_id=1367073907]
stream = SubResource("AudioStreamRandomizer_32gta")
max_polyphony = 5

[node name="Camera2D" type="Camera2D" parent="." unique_id=855464825]
position_smoothing_enabled = true
position_smoothing_speed = 3.0
